/*display pagina*/
body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    overflow-x: hidden;
    align-items: center;
    justify-content: space-between;
}
header{
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    font-family: fantasy;
    font-style: italic;
}

footer{
    text-align: right;
    width: 100vw;
    color: gray;
}

/*elementi non fondamentali*/
section{
    display: flex;
    justify-content: space-around;
}
section>*{
    width: 40%;
    text-align: center;

    border-bottom: 1px solid black;
}

.esito{
    height: 100px;
    width: 200px;
    text-align: center;
    position:absolute;
    top:50%;
    right:50%;
    left:50%;
    bottom:50%;
    translate: -50%;
    color: white;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
}
.esito a{
    color: white;
    text-decoration: none;
    border-left: 1px solid white;
    padding: 5px;
}

/* gestione carte e boardgame */
.elemento_animato{
    height: 288px;
    width: 206px;
    margin: 10px;
    transform-style: preserve-3d;
    position: relative;
}
#boardgame{
    display: flex;
    justify-content: center;
    width: 100vw;
    flex-wrap: wrap;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.elemento_animato img:nth-of-type(2){
    transform: rotateZ(180deg);
    backface-visibility: hidden;
}

.elemento_animato img:nth-of-type(1){
    transform: rotateY(180deg) ;
    backface-visibility: hidden;
}

.gira180{
    animation-name: gira180;

}
.gira360{
    animation-name: gira360;

}
.gira180,.gira360{
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
@keyframes gira180 {
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(180deg);}
}
@keyframes gira360 {
    0%{transform: rotateY(180deg);}
    100%{transform: rotateY(0deg);}
}